BATIM
ADJP __tagtab__ 形容詞句&space;(adjective phrase)
ADVP __tagtab__ 副詞句&space;(adverb phrase)
CONJP __tagtab__ 接続詞句&space;(conjunction phrase)
CP-EXL __tagtab__ 感嘆節&space;(exclamative)
CP-QUE __tagtab__ 疑問節(直接または間接)&space;(question (direct or indirect))
CP-THT __tagtab__ THAT節&space;(that clause)
FRAG __tagtab__ 断片&space;(fragment)
INTJP __tagtab__ 間投詞句&space;(interjection phrase)
IP-ADV __tagtab__ 副詞節&space;(adverbial clause)
IP-EMB __tagtab__ 埋込み節&space;(embedded clause)
IP-IMP __tagtab__ 命令節&space;(imperative clause)
IP-INF __tagtab__ 不定詞節&space;(infinitive clause)
IP-MAT __tagtab__ 主節&space;(matrix clause)
IP-REL __tagtab__ 関係節&space;(relative clause)
IP-SUB __tagtab__ 従属節&space;(subordinate clause)
IP-TE __tagtab__ テ節&space;(て-form clause)
NML __tagtab__ 中間名詞節&space;(intermediate nominal layer)
NP __tagtab__ 名詞句&space;(noun phrase)
NP-ADV __tagtab__ 副詞的名詞節&space;(adverbial noun phrase)
NP-LGS __tagtab__ 論理的主語名詞句&space;(logical subject noun phrase)
NP-LOC __tagtab__ 場所名詞句&space;(locational noun phrase)
NP-MSR __tagtab__ 数量名詞句&space;(measure noun phrase)
NP-OB1 __tagtab__ 直接目的語名詞句&space;(noun phrase first object)
NP-OB2 __tagtab__ 間接目的語名詞句&space;(noun phrase second object)
NP-PRD __tagtab__ 述語名詞句&space;(predicate noun phrase)
NP-RFL __tagtab__ 再帰名詞句&space;(reflexive noun phrase)
NP-SBJ __tagtab__ 主語名詞句&space;(noun phrase subject)
NP-SBJ2 __tagtab__ 第二主語名詞句&space;(noun phrase second subject)
NP-TMP __tagtab__ 時間名詞句&space;(temporal noun phrase)
NP-TPC __tagtab__ 主題名詞句&space;(topic noun phrase)
NP-VOC __tagtab__ 呼格名詞句&space;(vocative noun phrase)
NUMCLP __tagtab__ 数助詞句&space;(classifier phrase)
PP __tagtab__ 後置詞句&space;(particle phrase)
PRN __tagtab__ カッコ挿入句&space;(parenthetical)
QP __tagtab__ 量化詞句&space;(quantifier phrase)

